# SauceDemo

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 126ed0bcaf14a66b.json  12f082363ff5ccb4.json  181e6d30ed03dd17.json  194d06e607e6aa9f.json  195469ea1d05dbf4.json  1f1d44779dcf51c9.json  225074cc7c227ef2.json  27daa3db3a4c9cb3.json  27f8d46f7e0d3352.json  2850066b372946c6.json  291e1802d4038c15.json  2a12218f4b459e72.json  2fc6316d30088df0.json  35c51786deb37e2d.json  3821b6482a67af04.json  400da02a9d0013c6.json  422ee9f0d5bab25f.json  42ba6e0024b3c8e4.json  4542df06d8fe93de.json  489c2324bcb99a6c.json  495d24eb1805e939.json  50a8488723898151.json  56185201689556d6.json  5629bf0ea32d960c.json  56da2c8a62a78638.json  573477582104cd05.json  5acada555aea0402.json  62fd85fc2ac1a9cd.json  64a8d9472d2d8fca.json  654663cc4b318333.json  67ba14484cc9b6a5.json  6983ba79c9a3f12d.json  6a11a87968710fec.json  6b41dd60323a1afb.json  6e935c6cb559d32.json  6f061ad5edfd0bae.json  7274427ea3ad2b50.json  7936fe147a14aaca.json  7df4196a1e1c8a9.json  7e1f074bbc8e7ca2.json  (+44 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/: LoginTest.java  OrderTest.java  ProductsTest.java  UserInterfaceTest.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  FooterPage.java  LoginPage.java  OverviewPage.java  Product.java  ProductsPage.java  ThankYouPage.java
src/test/java/utils/: ConfigUtils.java  ExcelReader.java  PropertiesUtils.java
src/test/resources/: local.properties  log4j.properties  testng.xml
src/test/resources/testdata/: products.xlsx
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
